/* Global CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

html {
    overflow: auto;
}
html, body {
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    background: #F1F5F6;
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.20);
    min-height: 100%;
}
a {
    transition: 0.3s;
}
a,
a:hover,
a:focus,
a:visited, 
a:link {
  text-decoration: none;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}


select {
    width: 100%;
    height: 40px;
    padding: 10px 2px;
    margin-bottom: 15px;
}

del, 
strike,
s {
    text-decoration: line-through;
}

b,
strong {
	font-weight: bolder;
}

u {
    text-decoration: underline;
}

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

img {
	border-style: none;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button,
input {
	overflow: visible;
}

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

progress {
	vertical-align: baseline;
}

textarea {
	overflow: auto;
}

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

details {
	display: block;
}

summary {
	display: list-item;
}

template {
	display: none;
}

[hidden] {
	display: none;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
    line-height: 0.9em;
}

h1 {
    font-size: 32px;
    font-size: 2em;
}
h2 {
    font-size: 27.8576px;
    font-size: 1.7411em;
}
h3 {
    font-size: 24.2515px;
    font-size: 1.5157em;
}
h4 {
    font-size: 21.1121px;
    font-size: 1.3195em;
}
h5 {
    font-size: 18.3792px;
    font-size: 1.1287em;
}
h6 {
    font-size: 16.3792px;
    font-size: 1em;
}
p {
    font-size: 16px;
    margin-bottom: 10px;
}

dfn,
cite,
em,
i,
var {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
    line-height: 25px;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

embed,
iframe,
object {
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1em;
	width: 100%;
}

a:hover,
a:active {
	outline: 0;
}

textarea {
	width: 100%;
}

.sticky {
	display: block;
}

.updated:not(.published) {
	display: none;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

.widget select {
	max-width: 100%;
}

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

.infinity-end.neverending .site-footer {
	display: block;
}

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

#primary[tabindex="-1"]:focus {
	outline: 0;
}

.alignleft {
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

.btn,
.btn:focus,
button:active,
button:focus,
input:active,
input:focus,
select:active,
select:focus,
textarea:active,
textarea:focus,
input[type="search"]:active,
input[type="search"]:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
    outline: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
}
img {
    max-width: 100%;
    height: auto;
}

/* Font */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 15px;
}
.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.fw-900 {
    font-weight: 900;
}
/* Font size */
.fz-11 {
    font-size: 11px;
}
.fz-12 {
    font-size: 12px;
}
.fz-13 {
    font-size: 13px;
}
.fz-14 {
    font-size: 14px;
}
.fz-16 {
    font-size: 16px;
}
.fz-18 {
    font-size: 18px;
}
.fz-20 {
    font-size: 20px;
}
.fz-22 {
    font-size: 22px;
}
.fz-24 {
    font-size: 24px;
}
.fz-26 {
    font-size: 26px;
}
.fz-28 {
    font-size: 28px;
}
.fz-30 {
    font-size: 30px;
}
.fz-32 {
    font-size: 32px;
}
.fz-36 {
    font-size: 36px;
}
.fz-42 {
    font-size: 42px;
}
.fz-48 {
    font-size: 48px;
}
.fz-52 {
    font-size: 52px;
}
.fz-64 {
    font-size: 64px;
}

/* Line-height CSS */
.lh-11 {
    line-height: 11px;
}
.lh-16 {
    line-height: 16px;
}
.lh-18 {
    line-height: 18px;
}
.lh-20 {
    line-height: 20px;
}
.lh-21 {
    line-height: 21px;
}
.lh-22 {
    line-height: 22px;
}
.lh-24 {
    line-height: 24px;
}
.lh-26 {
    line-height: 26px;
}
.lh-28 {
    line-height: 28px;
}
.lh-29 {
    line-height: 29px;
}
.lh-32 {
    line-height: 32px;
}
.lh-33 {
    line-height: 33px;
}
.lh-36 {
    line-height: 36px;
}
.lh-42 {
    line-height: 42px;
}
.lh-40 {
    line-height: 40px;
}
.lh-48 {
    line-height: 48px;
}
.lh-58 {
    line-height: 58px;
}
.lh-60 {
    line-height: 60px;
}
.lh-72 {
    line-height: 72px;
}
.lh-76 {
    line-height: 76px;
}
/* Color */
.clr-blue {
    color: #3B4DF0;
}
.bg-blue {
    background: #3B4DF0;
}
.clr-green {
    color: #008A00;
}
.bg-green {
    background: #008A00;
}
.clr-white {
    color: #ffffff;
}
.clr-white-grey {
    color: #FBFBFB;
}
.bg-white {
    background: #ffffff;
}
.bg-white-grey {
    background: #FBFBFB;
}

.clr-grey {
    color: #98A2B3;
}
.bg-grey {
    background: #98A2B3;
}

.clr-black {
    color: #1D2939;
}
.bg-black {
    background: #1D2939;
}
.clr-black-light {
    color: #475467;
}
.bg-black-light {
    background: #475467;
}
.clr-black-dark {
    color: #000000;
}
.bg-black-dark {
    background: #000000;
}
.clr-red {
    color: #E4333E;
}
.bg-red {
    background: #E4333E;
}


/* Border radius */
.br-3 {
    border-radius: 3px;
}
.br-4 {
    border-radius: 4px;
}
.br-6 {
    border-radius: 6px;
}
.br-8 {
    border-radius: 8px;
}
.br-10 {
    border-radius: 10px;
}
.br-12 {
    border-radius: 12px;
}
.br-14 {
    border-radius: 14px;
}
.br-20 {
    border-radius: 20px;
}
.br-30 {
    border-radius: 30px;
}
.br-50 {
    border-radius: 50%;
}
.br-100 {
    border-radius: 100%;
}

/* Scrollbar CSS */
/* ::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb {
    background: linear-gradient(100deg, #438A54 10.89%, #1F868D 91.99%);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background: linear-gradient(100deg, #438A54 10.89%, #1F868D 91.99%);
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(#00ccff,#d400d4);
} */

/* Positioning */
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.right-0 {
    right: 0;
}
.left-0 {
    left: 0;
}
.top-0 {
    top: 0;
}
.bottom-0 {
    bottom: 0;
}
.cursor-pointer {
    cursor: pointer;
}

/* grid css */
.grid {
    display: grid;
}
.grid-1 {
    grid-template-columns: 1fr;
}
.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}
.grid-5 {
    grid-template-columns: repeat(5, 1fr);
}
.grid-1-2 {
    grid-template-columns: 1fr 2fr;
}
.grid-1-3 {
    grid-template-columns: 1fr 3fr;
}

.grid-1-3-1 {
    grid-template-columns: 1fr 3fr 1fr;
}
.grid-1-4 {
    grid-template-columns: 1fr 4fr;
}
.grid-1-5 {
    grid-template-columns: 1fr 5fr;
}
.grid-2-1 {
    grid-template-columns: 2fr 1fr;
}
.grid-2-2-1 {
    grid-template-columns: 2fr 2fr 1fr;
}
.grid-3-1 {
    grid-template-columns: 3fr 1fr;
}
.grid-3-4 {
    grid-template-columns: 3fr 4fr;
}
.grid-3-3-1 {
    grid-template-columns: 3fr 3fr 1fr;
}
.g-gap-5 {
    grid-gap: 5px;
}
.g-gap-8 {
    grid-gap: 8px;
}
.g-gap-10 {
    grid-gap: 10px;
}
.g-gap-15 {
    grid-gap: 15px;
}
.g-gap-20 {
    grid-gap: 20px;
}
.g-gap-25 {
    grid-gap: 25px;
}
.g-gap-30 {
    grid-gap: 30px;
}
.g-gap-32 {
    grid-gap: 32px;
}
.g-gap-35 {
    grid-gap: 35px;
}
.g-gap-40 {
    grid-gap: 40px;
}
.g-gap-50 {
    grid-gap: 50px;
}
.g-gap-60 {
    grid-gap: 60px;
}
.g-gap-80 {
    grid-gap: 80px;
}
.g-gap-100 {
    grid-gap: 100px;
}
.g-gap-120 {
    grid-gap: 120px;
}
.g-gap-150 {
    grid-gap: 150px;
}

/* Flex css */
.flex {
    display: flex;
}
.inline-flex {
    display: inline-flex;
}
.f-gap-5 {
    gap: 5px;
}
.f-gap-10 {
    gap: 10px;
}
.f-gap-10 {
    gap: 10px;
}
.f-gap-15 {
    gap: 15px;
}
.f-gap-20 {
    gap: 20px;
}
.f-gap-25 {
    gap: 25px;
}
.f-gap-30 {
    gap: 30px;
}
.f-gap-35 {
    gap: 35px;
}
.f-gap-40 {
    gap: 40px;
}
.f-gap-50 {
    gap: 50px;
}
.f-gap-80 {
    gap: 80px;
}
.f-gap-100 {
    gap: 100px;
}
.f-gap-120 {
    gap: 120px;
}
.f-gap-150 {
    gap: 150px;
}

.d-block {
    display: block;
}

.d-inline {
    display: inline !important;
}

.d-inline-block {
    display: inline-block !important;
}
.d-none {
    display: none;
}
/* Text transform */
.tt-upercase {
    text-transform: uppercase;
}
.tt-capitalize {
    text-transform: capitalize;
}
.tt-lowercase {
    text-transform: lowercase;
}
/* align css */
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.g-justify-center {
    justify-items: center;
}
.g-justify-start {
    justify-items: start;
}
.g-justify-eng {
    justify-items: end;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.justify-end {
    justify-content: end;
}
.align-center {
    align-items: center;
}
.align-end {
    align-items: end;
}
.align-start {
    align-items: start;
}

.overflow-hidden {
    overflow: hidden;
}
.overflow-x-hidden {
    overflow: hidden;
}
.list-unstyled {
    margin: 0;
    padding: 0;
    list-style: none;
}
.container-85 {
    width: 85%;
}
.container-90 {
    width: 90%;
}
.container-95 {
    width: 95%;
}
.container-85, 
.container-90, 
.container-95 {
    margin: 0 auto;
    max-width: 100%;
}

.section-padding-80 {
    padding: 80px 0;
}

.section-padding-90 {
    padding: 80px 0;
}

.section-padding-100 {
    padding: 100px 0;
}

/* Header CSS */
.header-top {
    height: 44px;
}
.ht-grid-content {
    padding-top: 13px;
}

.hm-search-form select, .hm-search-form input {
    padding: 11px 10px;
    border: none;
}

.hm-search-form input.input_search {
    width: 70%;
}

.hm-search-form input[type="search"] {
    width: 80%;
}

.hm-search-form input[type="submit"] {
    border-radius: 0 4px 4px 0;
    padding: 17px 6px;
    width: 15%;
    right: 0;
    margin-right: 0;
}
.hm-search-form input[type="submit"]:hover {
    background: #1D2939;
}
.hm-search-form {
    border: 1.5px solid #D0D5DD;
    padding: 5px 0;
}
.hm-search-form select {
    border-right: 2px solid #D0D5DD;
    width: 30%;
}

.hm-user ul.menu {
    margin: 0;
    list-style: none;
    width: 200px;
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
    box-shadow: 5px 0px 54px 0px rgba(0, 0, 0, 0.12);
    display: inline-flex;
    padding: 20px 30px 20px 28px;
    flex-direction: column;
    justify-content: flex-end;
    transition: 0.3s all ease-in-out;
    position: absolute;
    left: 0;
    z-index: 5;
    margin-top: 25px;
    opacity: 0;
    visibility: hidden;
}

.hm-user {
    position: relative;
    cursor: pointer;
}

.hm-user:hover ul {
    opacity: 1;
    visibility: visible;
}

.hm-user ul li a {
    color: #1D2939;
    padding: 10px 0;
    border-bottom: 1px solid #D0D5DD;
    display: block;
}

.hm-user ul li:hover a {
    color: #3B4DF0;
}

.hm-user ul li:last-child a {
    border-bottom: none;
}

.heart-count, .shuffle-count, .cart-count {
    width: 18px;
    height: 18px;
    text-align: center;
    right: -10px;
    top: -5px;
}
.heart-count .wishlist_products_counter {
    padding: 5px 15px;
    margin-left: -20px;
}

.heart-count .wishlist_products_counter_number {
    margin-left: 9px;
    color: #fff;
}

.header-middle {
    padding: 15px 0;
}

.cat-menus ul, .main-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


.main-navigation ul {
    display: flex;
    gap: 30px;
}

.main-navigation ul li {
    position: relative;
}

.main-navigation ul ul {
    position: absolute;
    left: 0;
    width: 250px;
    background: #F1F5F6;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    top: 33px;
    flex-direction: column;
    gap: 5px;
    z-index: 5;
}

.main-navigation ul li:hover ul {
    opacity: 1;
    visibility: visible;
}

.main-navigation ul li a {
    color: #1D2939;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
    padding: 10px;
}

.main-navigation ul li.menu-item-has-children::before, .cat-menus ul li.menu-item-has-children::before {
    content: "\f107";
    position: absolute;
    right: -10px;
    font-family: 'FontAwesome';
    top: 3px;
}

.main-navigation ul li.current-menu-item a {
    color: #3B4DF0;
}

.all-categories {
    color: #25314C;
    gap: 15px;
    font-size: 14px;
}

.all-categories i {
    font-size: 20px;
}

.cat-menus ul li a {
    color: #1D2939;
}

.cat-menus {
    display: none;
}

.cat-menus ul li {
    position: relative;
}
.cat-menus.cat-menus-active {
    padding: 0px 30px 0px 28px;
    position: absolute;
    height: auto !important;
    opacity: 1 !important;
    visibility: visible !important;
    width: 248px;
    z-index: 5;
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
    box-shadow: 5px 0px 54px 0px rgba(0, 0, 0, 0.12);
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.close-cat-menus {
    height: 25px;
    width: 25px;
    border: 1px solid #D0D5DD;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
    position: absolute;
    right: 5px;
    top: 5px;
    border-radius: 100%;
    z-index: 2;
    font-size: 12px;
}

.close-cat-menus:hover {
    background: #E4333E;
    border-color: #E4333E;
    color: #fff;
}

.cat-menus ul li a {
    display: block;
    padding: 15px 0;
    font-weight: 500;
    border-bottom: 1px solid #D0D5DD;
    background: #fff;
}

.cat-menus ul li:last-child a {
    border-bottom: none;
}

.all-categories {
    position: relative;
}

.cat-menus {
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
}

.header-bottom {
    padding: 12px 0;
}

.cat-menus ul li.menu-item-has-children::before {
    right: 70px;
}
.main-navigation ul li li a {
    display: block;
    text-align: left;
    padding: 11px 10px 5px;
    border-top: 1px solid #d5d6d8;
}

.main-navigation ul li li {
    border-top: 1px solid #d5d6d8;
}

/* Product search form */
div.search_result {
    display: none;
}

#datafetch ul {
    background: #3B4DF0;
}

#datafetch li img {
    max-width: 50px;
}

#datafetch li {
    padding: 5px;
    background: #F1F5F6;
}

#datafetch li:hover {
    background: #3B4DF0;
}

#datafetch li:hover a {
    color: #fff;
}

#datafetch ul a span {
    display: inline-block;
    margin-right: 10px;
}

#datafetch a {
    color: #000;
    display: flex;
    align-items: center;
}
.search_bar {
    position: relative;
}
.search_result {
    position: absolute;
    width: 100%;
    z-index: 12;
}

.middle-desktop .header-search {
    width: 756px;
}

/* Header responsive  */
@media (max-width: 767px) {
    .ht-grid-content {
        padding-top: 5px;
    }
    .shoping-cart ul.active-cart {
        left: -245px !important;
    }
    .hm-search-form input.input_search {
        width: 85%;
    }
    .hm-search-form i.absolute {
        color: #344054;
        right: 3px;
    }
    .header-top {
        padding: 10px 0;
        overflow: hidden;
    }
    .ht-grid-content {
        font-size: 11px;
        line-height: 18px;
    }
    .header-middle .middle-desktop {
        grid-template-columns: 2fr 4fr !important;
        gap: 20px !important;
        margin-bottom: 20px;
    }
    
    .header-middle .middle-desktop .hm-right-content .grid {
        grid-template-columns: 6fr 1fr;
    }
    .responsive-menu .main-navigation,
    .hm-search-form select {
        display: none;
    }
    .hm-search-form input[type="submit"] {
        padding: 12px 6px;
    }
    .hm-search-form input[type="search"] {
        width: 60%;
    }
    .hm-search-form input {
        padding: 7px 5px;
        border: none;
    }
    .responsive-menu .main-navigation {
        display: block;
        background: #fff;
        width: 300px;
        max-width: 100%;
        height: 100%;
        min-height: 100%;
        max-height: 100%;
        position: fixed;
        right: -300px;
        z-index: 50;
        padding: 15px;
        top: 44px;
        transition: all 0.5s ease-in-out;
    }
    .responsive-menu .main-navigation.menus-active {
        display: block;
        right: 0;
    }
    .main-navigation.menus-active ul {
        flex-direction: column;
        gap: 10px;
    }
    .responsive-menu {
        position: relative;
    }
    .responsive-menu-close {
        height: 35px;
        width: 35px;
        line-height: 35px;
        text-align: center;
        border: 1px solid #E5E8EC;
        font-weight: 500;
        border-radius: 100%;
        margin-bottom: 20px;
    }
    
    .responsive-menu-close:hover {
        background: #E4333E;
        color: #fff;
    }
    
    .responsive-menu .main-navigation ul li a {
        padding: 8px 8px 14px;
        display: block;
        text-align: left;
        line-height: 20px;
        border-bottom: 1px solid #E5E8EC;
    }
    
    .responsive-menu .main-navigation ul li::before {
        right: 0;
    }
    
    .responsive-menu .main-navigation ul ul li a {
        border-bottom: none;
    }
    .hm-right-mobile .hm-user {
        width: 50%;
    }
}


/* Footer CSS */
.newsletter-form .newsletter {
    padding: 18px 120px 15px 18px;
}

.newsletter-form .newsletter input[type="submit"] {
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    right: 3px;
    bottom: 3px;
}

.newsletter-form .newsletter input[type="submit"]:hover {
    background: #1D2939;
}

.newsletter-form .newsletter input[type="email"] {
    border: none;
    width: 92%;
}

.newsletter-left-content p {
    margin-bottom: 15px;
}

.newsletter-wrap {
    padding: 15px 0 20px;
}

.footer-top {
    padding: 70px 0 80px;
}

.widget-area-1 img {
    display: inline-block;
    margin-bottom: 14px;
}

.widget-title {
    margin-bottom: 20px;
}

.widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.widget ul li {
    line-height: 2;
}

.widget ul li a {
    color: #1D2939;
}

.widget-area h3 {
    margin-bottom: 20px;
}

.footer-bottom {
    padding: 15px 0;
}

.socials a {
    width: 36px;
    height: 36px;
    border: 1px solid #3B4DF0;
    color: #3B4DF0;
    line-height: 36px;
    text-align: center;
    border-radius: 100%;
}

.socials a:hover {
    background: #3B4DF0;
    color: #fff;
}

.widget-4.footer-flex a, .widget-4.footer-flex {
    line-height: 25px;
    font-weight: 500;
    color: #475467;
}

.widget-4.footer-flex a, .widget-4.footer-flex p {
    margin-top: 13px;
}
.socials {
    margin-top: 25px;
}

/* Footer responsive */
@media (max-width: 767px) {
    .newsletter-wrap .grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .newsletter-left-content {
        text-align: center;
    }

    .newsletter-form .newsletter {
        padding: 18px 100px 16px 5px;
    }

    .newsletter-form .newsletter input[type="submit"] {
        padding: 15px 10px;
    }

    .newsletter-form .newsletter input[type="email"] {
        width: 100%;
    }
    .footer-top {
        padding: 30px 0;
    }

    .footer-top .widget-area {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .widget-area-2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .widget-4.footer-flex {
        margin-top: 30px;
    }
    .widget-area h3 {
        font-size: 16px;
        margin-bottom: 15px;
    }
    .copyright {
        font-size: 12px;
        font-weight: 500;
    }

    .payment-cards img {
        width: 27px;
    }


}




/* Product category box */
.single-product-cat-box {
    padding: 25px;
}

.cat-box-content {
    margin-top: 20px;
}

.cat-box-content i {
    height: 32px;
    width: 32px;
}

.single-product-cat-box:hover .cat-box-content i {
    background: #3B4DF0;
    color: #fff;
}

@media (max-width: 767px) {
    .single-product-cat-box {
        padding: 10px;
    }
    .cat-box-content {
        margin-top: 10px;
    }
    .cat-box-content div h5 {
        margin-bottom: 10px;
    }
    .product-wrap-top {
        padding: 10px 10px !important;
        flex-direction: column;
    }
    .product-wrap-top .woocommerce-products-header {
        text-align: center;
    }
    .woo-products-wrap .products .single-product-slide {
        width: 160px;
    }
}


/* Product slider  */
.single-product-slide {
    padding: 25px;
}

.product-slide-content {
    margin-top: 20px;
}

.product-slide-content h4 {
    margin-bottom: 15px;
}

.product-price {
    margin: 15px 0;
}

.regular-price {
    text-decoration: line-through;
}

.category-star-rating .star-rating::before, .star-rating::before {
    color: #F7AB1B !important;
    opacity: 1 !important;
    font-size: 16px;
}

.category-star-rating .star-rating span::before, .star-rating span::before {
    display: none;
}

a.button.add_to_cart_button, .wp-block-file__button.wp-element-button, a.button {
    padding: 10px 24px;
    margin-top: 20px;
}
a.button.add_to_cart_button:hover, a.button:hover {
    background: #1D2939;
}

.product-stock {
    margin-top: 15px;
}
.featured-base {
    padding: 8px 15px;
}
.category-star-rating {
    margin-top: 10px;
}

.product-card-title a {
    color: #1D2939;
}

/* Slick css */

.slick-slide {
    margin-left:24px;
}
.slick-list {
    margin-left:-24px;
}
.slick-arrow {
    left: -20px;
    top: 50%;
    margin-top: -25px;
    width: 40px;
    height: 40px;
    background: #DEEBFF;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}
.slick-arrow:hover {
    background: blue;
    color: #fff;
}
.fa-angle-right.slick-arrow {
    left: auto;
    right: -20px;
}
.slick-dots button {
    display: none !important;
}
.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.slick-dots li {
    height: 10px;
    width: 10px;
    background: #98A2B3;
    border-radius: 100%;
}
.slick-dots li.slick-active {
    background: #3B4DF0;
}

@media (max-width: 767px) {
    .category-star-rating span {
        font-size: 12px !important;
    }
    
    .category-star-rating .star-rating::before {
        font-size: 12px;
    }
    
    .category-star-rating .star-rating {
        width: 4em;
        height: 1em;
    }
}

/* Blog CSS */
.single-post-grid img {
    width: 100%;
}

.post-grid-content {
    padding: 20px;
}

.post-grid-meta a h3 {
    margin: 10px;
    display: block;
}

.post-grid-content h3 {
    margin: 10px 0 20px;
}
.site-main article.sticky {
    padding: 15px;
    border: 1px solid #CEDBDE;
    background: #008ff808;
}
article .entry-content .page-links .post-page-numbers, .page-numbers {
    border: 1px solid #CEDBDE;
    height: 20px;
    width: 20px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    color: #333333;
}
nav.wp-block-query-pagination {
    margin: 10px 0;
}
article .entry-content .page-links {
    margin-bottom: 0;
}
.blog-page-content article .entry-content .page-links {
    text-align: center;
    padding: 15px;
}

article .entry-content .page-links .post-page-numbers:hover, .page-numbers:hover {
    border-color: #3B4DF0;
    color: #3B4DF0;
}

article .entry-content .page-links .post-page-numbers.current, .page-numbers.current {
    background: #3B4DF0;
    color: #fff;
}
.entry-meta a time {
    color: #465362;
}

.entry-meta a:hover time {
    color: #3B4DF0;
}

.entry-footer a {
    color: #475467;
}

.entry-footer a:hover {
    color: #3B4DF0;
}

.entry-footer, .entry-footer .cat-links {
    display: flex;
    gap: 10px;
}

.entry-footer {
    padding: 20px 0;
    clear: both;
}

.author-avatar a .avatar {
    border-radius: 8px;
    border: 1px solid #E1E1E1;
}

.author-box {
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #E1E1E1;
    margin: 30px 0;
}
.author-posts {
    color: #3B4DF0 !important;
    display: inline-block;
    margin-top: 5px;
}

.author-content h5 {
    margin-bottom: 5px;
}
article .entry-content table {
    border: 1px solid #E5E8EC;
}

article .entry-content table tbody tr td {
    border-bottom: 1px solid #E5E8EC;
    border-right: 1px solid #E5E8EC;
    text-align: center;
    padding: 5px;
}

article .entry-content table tbody tr:last-child td {
    border-bottom: none;
}

article .entry-content table tbody tr td:last-child {
    border-right: none;
}
blockquote {
    position: relative;
}

blockquote::before {
    position: absolute;
    content: '“';
    left: -20px;
    font-size: 50px;
    top: 10px;
    color: #E1E1E1;
}

blockquote::after {
    position: absolute;
    content: '”';
    right: -20px;
    bottom: -10px;
    color: #E1E1E1;
    font-size: 50px;
}

blockquote {
    display: inline-block;
}



/* Shop page */
.kalni-woo-wrapper .container-85 {
    margin: 30px auto;
}
.kalni-woo-sidebar {
    padding: 20px;
    background: #fff;
}

.wishlist.absolute {
    top: -10px;
    z-index: 9;
    right: 7px;
}

.wishlist a.tinvwl-icon-heart::before {
    right: 0;
    position: absolute;
    height: 35px;
    width: 35px;
    background: #fff;
    line-height: 38px !important;
    text-align: center;
    border-radius: 100%;
    color: #000;
    margin-right: 0 !important;
}

.wishlist a.tinvwl-icon-heart {
    padding-right: 40px;
}

.wishlist a.tinvwl-icon-heart .tinvwl_add_to_wishlist-text {
    background: #1D2939;
    position: relative;
    color: #fff;
    border-radius: 4px;
    display: flex;
    padding: 6.5px 7px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.wishlist a.tinvwl-icon-heart .tinvwl_add_to_wishlist-text::after {
    position: absolute;
    right: -5px;
    top: 8px;
    height: 11px;
    width: 11px;
    background: #1D2939;
    content: "";
    transform: rotate(41.325deg);
}

.wishlist a.tinvwl-icon-heart:hover::before {
    background: #3B4DF0;
    color: #fff;
}

.quickview.absolute {
    top: 40px;
    z-index: 9;
}
span.quickview-text {
    position: relative; 
}
span.quickview-text,
.wishlist a.tinvwl-icon-heart::after { 
    background: #1D2939;
    color: #fff;
    border-radius: 4px;
    display: flex;
    padding: 6.5px 7px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.wishlist a.tinvwl-icon-heart::after {
    content: 'Add Wishlisht';
    left: auto;
    position: absolute;
    right: 40px;
    width: 100px;
    padding: 10px 7px;
}
.wishlist:hover a.tinvwl-icon-heart::after {
    opacity: 1;
    visibility: visible;
}

span.quickview-text::before {
    position: absolute;
    right: -5px;
    top: 12px;
    height: 11px;
    width: 11px;
    background: #1D2939;
    content: "";
    transform: rotate(41.325deg);
}

a.button.yith-wcqv-button:hover span.quickview-text, 
.compare-wrap .compare:hover span.quickview-text {
    opacity: 1;
    visibility: visible;
}
.quickview a.button.yith-wcqv-button i, .compare-wrap .compare i {
    background: #fff;
    height: 35px;
    width: 36px;
}
.quickview a.button.yith-wcqv-button {
    background: transparent !important;
    margin-top: 0;
    padding: 0;
}


.compare-wrap.absolute {
    top: 90px;
    z-index: 9;
}
.compare-wrap .compare i, .quickview a.button.yith-wcqv-button i {
    line-height: 35px;
    color: #344054;
    font-size: 20px;
    border-radius: 100%;
}

.compare-wrap .compare i:hover,
.quickview a.button.yith-wcqv-button i:hover {
    background: #3B4DF0;
    color: #fff;
}

.wishlist, .quickview, .compare-wrap {
    opacity: 0;
    visibility: hidden;
    transition: 0.3s all ease-in-out;
}

.single-product-slide:hover .wishlist, .single-product-slide:hover 
 .quickview, .single-product-slide:hover .compare-wrap {
    opacity: 1;
    visibility: visible;
}

.product-wrap-top {
    padding: 20px 25px;
    margin-bottom: 20px;
}
.woocommerce-ordering .orderby {
    height: 40px;
    padding: 0px 13.65px 0px 15px;
}

nav.woocommerce-pagination {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cat-name a {
    color: #475467;
}

.woocommerce-pagination ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 0;
}

.woocommerce-pagination ul li span.current, .woocommerce-pagination ul li a {
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #D0D0D0;
    flex-shrink: 0;
    border-radius: 3px;
}

.woocommerce-pagination ul li span.current, .woocommerce-pagination ul li a:hover {
    background: #3B4DF0;
    color: #fff;
    border-color: #3B4DF0;
}

/* Compare CSS */
.yith-woocompare-popup h1 {
    font-size: 24px;
    line-height: 40px;
    font-weight: 600;
    color: #1D2939;
    background: #fff;
}

/* quickview */
#yith-quick-view-content div.summary .single_add_to_cart_button.button {
    padding: 5px 5px 5px 5px !important;
}
#yith-quick-view-content .woocommerce-product-gallery__wrapper {
    width: 385px;
}
#yith-quick-view-content div.summary {
    text-align: left !important;
}

/* shop sidebar */
.kalni-woo-sidebar .widget {
    margin-bottom: 20px;
}

.kalni-woo-sidebar .widget:last-child {
    margin-bottom: 0;
}
.kalni-woo-sidebar .star-rating::before {
    left: 20px;
    top: -3px;
}

@media (max-width: 767px) {
    .woo-main-grid {
        grid-template-columns: 1fr !important;
    }
    
    .woo-main-grid aside#secondary {
        order: 2;
    }
    
    .woo-main-grid .woo-products-wrap {
        order: 1;
    }
    
    .woo-products-wrap .products.grid {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    
    .single-product-slide {
        padding: 10px;
    }
    
    .product-slide-content {
        margin-top: 10px;
    }
    
    .product-slide-content h4 {
        margin-bottom: 10px;
    }
    
    .product-price {
        margin: 10px 0 0 !important;
    }
    
    a.button.add_to_cart_button, .wp-block-file__button.wp-element-button, a.button {
        margin-top: 10px;
        padding: 8px;
    }
    
    .sale-price {
        font-size: 18px;
    }

    .woo-breadcrumb-area {
        flex-direction: column;
        justify-content: center !important;
        text-align: center;
    }
    .prev_next_buttons {
        padding-right: 0;
        justify-content: center;
        padding-bottom: 10px;
    }
    .kalni-woo-single-grid, .woocommerce-tabs.wc-tabs-wrapper {
        padding: 10px !important;
    }
    .kalni-woo-single-grid {
        grid-template-columns: 1fr;
    }
    .woocommerce-product-gallery__wrapper {
        width: 300px !important;
    }
    .kalni-woo-single-grid form.cart {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .kalni-woo-single-grid form.cart .quantity {
        margin-right: 0;
        justify-content: left;
        width: 132px;
    }
    .quantity button, .quantity input {
        padding: 10px 15px 8px 18px !important;
    }
    .quantity input {
        padding: 10px 0px !important;
        width: 60px !important;
    }
    .single_add_to_cart_button.button, .cart a.button {
        padding: 1px 5px 1px 5px !important;
    }
    .cart a.button {
        width: 215px;
    }
    .single_add_to_cart_button.button {
        margin-left: -80px;
    }
    .cart .tinv-wraper.woocommerce a.tinvwl_add_to_wishlist_button.tinvwl-icon-heart {
        width: 45px !important;
        height: 43px !important;
        padding: 8px 5px 8px 7px !important;
    }
    .cart .tinv-wraper.woocommerce a.tinvwl_add_to_wishlist_button.tinvwl-icon-heart::before {
        top: 17px !important;
        left: 17px !important;
    }
    .woocommerce-tabs ul.tabs {
        flex-wrap: wrap !important;
        justify-content: left !important;
        margin-bottom: 20px !important;
    }
    .woocommerce-tabs ul.tabs li a {
        padding: .6em 0 !important;
    }
    .woocommerce-tabs ul.tabs li {
        width: 100% !important;
    }
    .related.products h2 {
        padding: 5px 10px !important;
        flex-wrap: wrap;
    }
    .related-products .products {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px !important;
    }
    .slick-slide {
        margin-left:10px !important;
    }
    .slick-list {
        margin-left:-10px !important;
    }
    .single-product-slide, .single-product-slide a.button.add_to_cart_button {
        padding: 5px;
    }
}


/* Single product page  */
.kalni-woo-wrapper nav.woocommerce-breadcrumb {
    display: none;
}
nav.woocommerce-breadcrumb {
    padding: 30px 0;
}
.prev_next_buttons a {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #000;
    position: relative;
}

.prev_next_buttons a:hover {
    color: #3B4DF0;
}

.prev_next_buttons a[rel="prev"]::before, .prev_next_buttons a[rel="next"]::before {
    position: absolute;
    font-family: 'FontAwesome';
    height: 24px;
    width: 24px;
    line-height: 24px;
    border: 1px solid #3B4DF0;
    text-align: center;
    border-radius: 100%;
    color: #3B4DF0;
}

.prev_next_buttons a[rel="prev"]::before {
    content: '\f104';
    left: -30px;
}
.prev_next_buttons {
    padding-right: 30px;
}

.prev_next_buttons a[rel="next"]::before {
    content: '\f105';
    right: -30px;
}

.cart .tinv-wraper.woocommerce a.tinvwl_add_to_wishlist_button.tinvwl-icon-heart {
    margin-top: 0;
    border-radius: 3px;
    border: 1px solid #CCC;
    background: #FFF;
    display: flex;
    width: 53px;
    height: 51px;
    padding: 11px 11px 11px 12px;
    justify-content: center;
    align-items: center;
}

.cart .tinv-wraper.woocommerce a.tinvwl_add_to_wishlist_button.tinvwl-icon-heart::before {
    color: #141B34;
    font-size: 30px;
    top: 20px;
    left: 20px;
}
.kalni-woo-single-grid .woocommerce-product-gallery {
    display: grid;
    grid-template-columns: 75px auto;
    overflow: hidden;
    max-height: 510px;
    min-height: 100%;
}

.kalni-woo-single-grid .woocommerce-product-gallery .flex-viewport {
    order: 2;
    width: 100%;
    max-height: 510px;
    min-height: 100%;
}

.kalni-woo-single-grid .woocommerce-product-gallery .flex-control-nav {
    order: 1;
    display: grid;
    height: 100%;
    overflow: hidden;
    gap: 5px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.kalni-woo-single-grid .woocommerce-product-gallery .flex-control-nav::-webkit-scrollbar {
    width: 5px;
}

.kalni-woo-single-grid .woocommerce-product-gallery .flex-control-nav li {
    width: 100% !important;
}

.single-product h1.product_title,
.woocommerce-product-details__short-description {
    text-align: left;
    margin-bottom: 20px;
}

.entry-summary p.stock {
    text-align: left;
}

.woocommerce-product-rating-wrap {
    padding-bottom: 30px;
}

.woocommerce-product-rating a {
    border-bottom: 2px solid grey;
}

.woocommerce-tabs ul.tabs li.active a {
    color: #3B4DF0;
    border-bottom: 2px solid #3B4DF0;
}

.kalni-woo-single-grid, .woocommerce-tabs.wc-tabs-wrapper {
    padding: 30px;
    margin-top: 30px;
}

.related.products h2 {
    margin: 30px 0;
    padding: 15px 30px;
}
.related-products .products {
    grid-template-columns: repeat(4, 1fr);
}
p.price {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    gap: 12px;
    margin: 20px 0 30px;
}

p.price ins {
    order: 1 !important;
    color: #3B4DF0;
    font-weight: 600;
    line-height: 24px;
    font-size: 16px;
    background: transparent;
}

.woocommerce-product-gallery__wrapper {
    width: 500px;
}

p.price del {
    order: 2;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.kalni-woo-single-grid span.woocommerce-Price-amount.amount {
    color: #3B4DF0;
    font-weight: 600;
    line-height: 24px;
}

.woocommerce-product-details__short-description ul {
    padding-left: 15px;
    margin: 0;
}

.woocommerce-product-details__short-description ul li {
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
}

.single p.price del bdi {
    color: #777;
}

.product .stock {
    margin: 26px 0;
}

.quantity button, .quantity input {
    margin: 0 !important;
    border: none;
    border-radius: 0;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    width: 24px;
    height: 24px;
    padding: 4px;
    justify-content: center;
    align-items: center;
    border-radius: 1.5px;
}

.quantity button {
    background: #EAECF0;
}

.quantity {
    border: 1px solid #D0D5DD;
    margin-right: 15px;
    padding: 13px;
    border-radius: 4px;
}

table.variations tr {
    margin-bottom: 20px;
    display: block;
}

table.variations tr th {
    display: flex;
    width: 100%;
}

form.variations_form {flex-direction: column;}

.woocommerce-variation-add-to-cart.variations_button {
    display: inline-flex;
    gap: 20px;
}

.single_variation_wrap {
    text-align: left;
    order: 2;
}

.single .woocommerce-tabs ul.tabs li.active a {
    color: #000 !important;
}

.kalni-woo-single-grid table.variations {
    order: 1;
}

.kalni-woo-single-grid .product_meta {
    text-align: left;
}

.quantity input {
    font-size: 16px;
    padding: 10px 0px;
    text-align: center;
    width: 68px;
}

.quantity button.plus {
    margin-left: -15px !important;
}
.single_add_to_cart_button.button {
    border: 1px solid #3B4DF0;
    padding: 16px 51.619px 16px 52.381px;
    border-radius: 3px;
    cursor: pointer;
}

.button:hover {
    background: #000 !important;
    color: #fff;
}

.cart a.button {
    margin-top: 0 !important;
    display: inline-flex;
    padding: 4.5px 61.119px 4.5px 62.881px;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}
.product_meta {
    margin-top: 20px;
}

.product_meta span > span, .product_meta span > a {
    font-weight: 400 !important;
    color: #000;
}

.wc-tab h2 {
    font-size: 16px;
    line-height: 24px;
}

.wc-tab table {
    width: 100%;
    text-align: left;
    border-radius: 3px;
    border: 1px solid #E1E1E1;
    background: #F1F5F6;
}

.wc-tab table tr {
    display: flex;
    gap: 20px;
    padding: 15px;
}

.wc-tab table tr:nth-child(2), .wc-tab table tr:nth-child(4), .wc-tab table tr:nth-child(6), .wc-tab table tr:nth-child(8), .wc-tab table tr:nth-child(10), .wc-tab table tr:nth-child(12), .wc-tab table tr:nth-child(14), .wc-tab table tr:nth-child(16), .wc-tab table tr:nth-child(18), .wc-tab table tr:nth-child(20), .wc-tab table tr:nth-child(22) {
    background: #fff;
    border-top: 1px solid #E1E1E1;
    border-bottom: 1px solid #E1E1E1;
}

/* Comments */
.commentlist {
    margin-left: 0;
}
.commentlist li {
    list-style: none;
    margin-bottom: 30px;
}

.commentlist li .comment_container, .wp-block-latest-comments__comment {
    display: flex;
    gap: 30px;
    width: 100%;
}

.commentlist li .comment_container .avatar, .wp-block-latest-comments__comment .avatar, .wp-block-comment-template .avatar {
    border-radius: 8px;
    border: 1px solid #E1E1E1;
    width: 74px;
    height: 73px;
    object-fit: cover;
}

.wp-block-comment-template {
    margin-left: 0;
    margin-bottom: 20px;
}

.comment-text, .wp-block-latest-comments__comment article, .wp-block-comment-template li .wp-block-column.is-layout-flow.wp-block-column-is-layout-flow:last-child {
    width: 100%;
    border-radius: 8px;
    border: 1px solid #E1E1E1;
    background: #F1F5F6 !important;
    padding: 30px;
    position: relative;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    gap: 20px;
}

.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta {
    margin-left: 0;
}

.comment-text::before, .wp-block-latest-comments__comment article::before, .wp-block-comment-template li .wp-block-column.is-layout-flow.wp-block-column-is-layout-flow:last-child::before {
    position: absolute;
    left: -25px;
    top: 15px;
    content: "";
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-right: 30px solid #F1F5F6;
    border-bottom: 20px solid transparent;
}

.comment-text .star-rating {
    order: 2;
}

.comment-text .meta {
    flex-grow: 1;
    font-size: 14px;
    color: #000;
}

.comment-text .description {
    order: 3;
    width: 100%;
    font-size: 14px;
    color: #000;
}

.comment-text .meta .woocommerce-review__author {font-weight: 600;}

.comment-respond .comment-reply-title {
    font-size: 24px;
    line-height: 20px;
    font-weight: 700;
    color: #1D2939;
}

.wp-block-latest-comments__comment-meta {
    display: flex;
    gap: 10px;
    align-items: center;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}
.required-field-message {
    font-weight: 500;
    font-size: 14px;
}

.wp-block-latest-comments__comment article .wp-block-latest-comments__comment-meta {
    order: 1;
}

.wp-block-latest-comments__comment article .wp-block-latest-comments__comment-excerpt {
    order: 2;
    width: 100%;
}

/* Comment form */
.required-field-message {
    font-weight: 500;
    font-size: 14px;
}

.comment-form input, .comment-form textarea {
    width: 100%;
    height: 44px;
    border: 1px solid #E5E8EC;
    padding: 10px;
}

.comment-form label {
    font-size: 15px;
    font-weight: 700;
    line-height: 22.5px;
    margin-bottom: 10px;
    display: block;
}

.comment-form textarea {
    height: 130px;
    resize: none;
}

.comment-form .comment-form-cookies-consent label {
    display: inline-block;
    margin-bottom: 0;
}

.comment-form input[type="checkbox"] {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.comment-form .comment-form-cookies-consent {
    display: flex;
    align-items: center;
    order: 6;
    width: 100%;
}

.comment-form {
    display: flex;
    gap: 15px;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}

.comment-form .comment-notes {
    order: 1;
    width: 100%;
}

.comment-form .comment-form-author {
    order: 2;
    width: 49%;
    float: left;
}

.comment-form .comment-form-email {
    order: 3;
    width: 49%;
}

.comment-form .comment-form-comment {
    order: 4;
    width: 100%;
}

.comment-form .comment-form-url {
    order: 5;
    width: 100%;
}

.comment-form .form-submit {
    order: 7;
    margin-bottom: 0;
    width: 100%;
}

.required {
    color: #000;
}

.comment-form input[type="submit"] {
    background: #3B4DF0;
    border-color: #3B4DF0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 42px; /* 300% */
    text-transform: capitalize;
    padding: 0;
    cursor: pointer;
}

.comment-form input[type="submit"]:hover {
    background: #000;
}

.wp-block-comment-content {
    width: 100%;
}

.wp-block-comment-reply-link.has-small-font-size {
    width: 100%;
}

.comment-reply-link {
    color: #3B4DF0 !important;
    font-weight: 700;
}
.wp-block-post-comments-form {
    margin-bottom: 20px;
}

.logged-out.wp-block-loginout a {
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
}
.comments-area .comment-list {
    margin-left: 0;
    list-style: none;
}

.comment-body .comment-meta, .vcard {
    display: flex;
    align-items: center;
    gap: 15px;
}

.vcard .avatar {
    width: 74px;
    border-radius: 8px;
    border: 1px solid #E1E1E1;
}

.vcard .fn a {
    color: #000;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
}

.comment-metadata a {
    color: #000;
    font-size: 14px;
    line-height: 24px;
}
.vcard .fn a:hover,
.comment-metadata a:hover {
    color: #3B4DF0;
} 

.comment-content {
    margin: 15px 0;
}

.comments-area .comment-list li.comment {
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #E1E1E1;
}

/* Search CSS  */
.search .page-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}
.blog-post-content .post .entry-summary, .blog-post-content .post .entry-footer, .entry-summary {
    padding: 0 10px;
    text-align: center;
}

.search-content .blog-post-content .post .entry-footer, .search-content .entry-footer {
    flex-direction: column;
    align-items: center;
}


/* 404 page css */
.error-404 .page-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    display: grid;
    gap: 20px;
}
.page-header.error-page-header {
    display: grid;
    background: #fff;
    align-content: center;
    text-align: center;
}

@media (max-width: 767px) {
    .page-header {
        padding: 20px 20px !important;
    }
}


/* Blog page */
.blog-post-content .entry-header {
    display: grid;
    gap: 8px;
    margin: 18px 10px 20px;
}

.blog-post-content .entry-header .entry-meta {
    order: 1;
    justify-content: center;
}

.blog-post-content .entry-header .entry-title {
    order: 2;
}

.site-main article {
    background: #fff;
}

.blog-page-content article {
    border-radius: 12px;
    padding-bottom: 20px;
}

.blog-page-content article .post-thumbnail img {
    border-radius: 12px 12px 0 0;
    width: 100%;
}

.blog-post-content .entry-header .entry-title a:hover, 
.author.vcard a:hover,
.posted-on a:hover,
.blog-post-content .readmore-wrap a:hover {
    color: #3B4DF0;
}

.pg-pagination li a {
    display: flex;
    width: 35px;
    height: 35px;
    padding: 1px 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: 1px solid #D0D0D0;
    color: #333;
}

.pg-pagination li.active a, .pg-pagination li:hover a {
    border: 1px solid #3B4DF0;
    color: #fff;
    background: #3B4DF0;
}
.blog-post-content {
    margin-bottom: 80px;
}

.page-header {
    background: #3B4DF0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    padding: 50px 20px;
    margin-bottom: 20px;
    gap: 15px;
    color: #fff;
}

.page-header .page-title {
    color: #fff;
    margin-bottom: 0;
}

/* Single blog */
.blog-single-content {
    padding: 30px;
}

.blog-single-content .post-thumbnail img {
    border-radius: 6px;
}
.blog-single-content .entry-header {
    margin: 30px 0;
}

.blog-single-content .entry-header .entry-meta {
    text-align: left;
    margin-top: 16px;
}
article .entry-content table thead th {
    background: #E1E1E1;
    border-right: 1px solid #E5E8EC;
    padding: 8px 0;
}

article .entry-content table thead th:last-child {
    border-right: none;
}

article .entry-content table tbody th {
    background: #E1E1E1;
    color: #3B4DF0;
    font-size: 16px;
    border-right: 1px solid #E5E8EC;
    padding: 8px 0;
}

.entry-content a {
    color: #000;
    font-weight: 500;
}

.entry-content a:hover {
    color: #3B4DF0;
}

code {
    background: oldlace;
    display: inline-block;
    margin-bottom: 10px;
}
.entry-content .wp-block-button a.wp-block-button__link, .wp-block-file__button {
    background: #3B4DF0;
    color: #fff;
    margin-bottom: 15px;
}

.entry-content .wp-block-button a.wp-block-button__link:hover, .wp-block-file__button:hover {
    background: #000;
}

.entry-content .wp-block-group.has-background {
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 15px;
}

.entry-content .has-large-font-size {
    line-height: 40px;
}

.entry-content .wp-block-media-text.has-media-on-the-right {
    margin-bottom: 15px;
}
.wp-block-archives li a, .wp-block-categories li a, .wp-block-page-list li a {
    color: #475467;
}

.wp-block-archives li a:hover, .wp-block-categories li a:hover, .wp-block-page-list li a:hover {
    color: #3B4DF0;
}

.wp-block-archives li, .wp-block-categories li, .wp-block-page-list li {
    line-height: 28px;
}

.entry-content select, .entry-content .wp-block-calendar {
    margin-bottom: 15px;
}
ol.wp-block-latest-comments li a {
    color: #1D2939;
}

ol.wp-block-latest-comments li a:hover {
    color: #3B4DF0;
}

.wp-block-latest-posts.wp-block-latest-posts__list li {
    margin-top: 10px;
}

.wp-block-latest-posts.wp-block-latest-posts__list li a {
    color: #1D2939;
}

.wp-block-latest-posts.wp-block-latest-posts__list li a:hover {
    color: #3B4DF0;
}

.wp-block-cover.has-background-dim {
    margin-bottom: 15px;
}
.wp-block-cover.has-background-dim .wp-block-cover-text a {
    color: #fff;
}

.wp-block-cover.has-background-dim .wp-block-cover-text a:hover {
    color: #3B4DF0;
}
.wp-block-button.is-style-squared .wp-block-button__link {
    border-radius: 0;
}
.wp-block-cover__inner-container .has-text-align-center {
    color: #fff !important;
}
.wp-block-avatar {
    margin-bottom: 15px;
}

.wp-block-post-author {
    margin-bottom: 15px;
}

.taxonomy-category.wp-block-post-terms {
    margin-bottom: 15px;
}

.wp-block-post-navigation-link {
    margin-bottom: 10px;
    display: inline-block;
    margin-right: 20px;
}

.wp-block-post-navigation-link:last-child {
    margin-right: 0 !important;
}

.wp-block-read-more {
    margin-bottom: 10px;
}

.wp-block-read-more:hover {
    color: #3B4DF0 !important;
}
.entry-meta, .byline {
    display: flex;
    align-items: center;
    gap: 10px;
}


/* Recent post CSS */
.post-grid-content h3, .recent-post-grid-content h4, .blog-post-content .entry-header .entry-title, .product-card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.post-grid-content h3:hover, .recent-post-grid-content h4:hover, .post-grid-content a:hover, .recent-post-grid-content a:hover {
    color: #3B4DF0;
}
.author-name, .author a {
    color: #000;
}

.author-name {
    color: #000 !important;
}

.single-recent-post-grid img {
    border-radius: 6px;
    width: 53px;
    height: 53px;
    object-fit: cover;
}
.single-recent-post-grid {
    border-bottom: 1px solid #CEDBDE;
    padding-bottom: 30px;
}

.single-recent-post-grid:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.wp-block-file__button.wp-element-button {
    color: #fff;
}

.wp-element-button:hover {
    color: #fff !important;
}


/* Blog widget CSS */
#secondary.widget-area ul li > ul {
    margin-left: 15px;
}

#secondary.widget-area {
    padding: 20px;
}

#secondary.widget-area ul li > a {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #475467;
}

#secondary.widget-area .widget {
    margin-bottom: 30px;
}

#secondary.widget-area .widget:last-child {
    margin-bottom: 0;
}

#secondary.widget-area select {
    width: 100%;
    height: 50px;
    padding: 3px 0;
}

#secondary.widget-area table caption {
    background: #3B4DF0;
    color: #fff;
    font-weight: 700;
    padding: 10px;
    border-radius: 3px 3px 0 0;
}

#secondary.widget-area table thead {
    background: #F1F5F6;
}

#secondary.widget-area table thead tr th {
    border-bottom: none;
    padding: 5px;
    border-top: none;
    border-left: none;
    border-right: 1px solid #3B4DF0;
}

#secondary.widget-area table tbody tr td {
    border-right: 1px solid #3B4DF0;
    border-top: 1px solid #3B4DF0;
    padding: 5px;
    text-align: center;
    color: #1D2939;
}

#secondary.widget-area table tbody tr td a, td#today {
    color: #3B4DF0 !important;
    font-weight: 700;
}
#secondary.widget-area a:hover {
    color: #3B4DF0 !important;
}

#secondary.widget-area table {
    border: 1px solid #3B4DF0;
    border-radius: 0 0 3px 3px;
}

#secondary.widget-area table thead tr th:last-child,
#secondary.widget-area table tbody tr td:last-child {
    border-right: none;
}

.wp-calendar-nav {
    background: #3B4DF0;
    border-radius: 3px;
}

nav.wp-calendar-nav a {
    color: #fff !important;
    font-size: 18px;
    line-height: 30px;
    padding: 10px;
    display: inline-block;
}

nav.wp-calendar-nav:hover {
    background: #1D2939;
}

.recentcomments, .recentcomments .url {
    font-size: 12px;
}

#secondary.widget-area .widget_rss .rss-date, 
#secondary.widget-area .widget_rss li cite {
    font-size: 85%;
    display: block;
}

#secondary.widget-area .widget_rss .rsswidget {
    font-weight: 700;
}

#secondary.widget-area .widget_rss li {
    margin-bottom: 15px;
}

.search-form .search-field, .wp-block-search .wp-block-search__input {
    display: flex;
    padding: 11px 24px;
    align-items: center;
    border-radius: 4px;
    border: 1.5px solid #E5E8EC;
}

.search-form .search-submit, .wp-block-search .wp-block-search__button {
    display: flex;
    width: 76px;
    padding: 11px 27.5px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 0px 4px 4px 0px;
    background: #3B4DF0;
    color: #fff;
    border: 1.5px solid #3B4DF0;
    cursor: pointer;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form .search-submit:hover, .wp-block-search .wp-block-search__button:hover {
    background: #000;
}
.wp-block-search .wp-block-search__button {
    width: auto;
    margin-left: 0px;
}
.wp-block-search__label {
    font-weight: 700;
    display: inline-block;
    margin-bottom: 10px;
}

#secondary.widget-area .widget .textwidget p {
    margin-bottom: 15px;
}

#secondary.widget-area .widget .textwidget p strong {
    display: block;
}

a.tag-cloud-link, 
.woocommerce-widget-layered-nav-list li.wc-layered-nav-term {
    border-radius: 3px;
    border: 1px solid #CCC;
    background: #FFF;
    display: inline-flex;
    padding: 0.5px 7.69px 1.5px 9px;
    justify-content: center;
    align-items: center;
    color: #475467;
    font-size: 14px !important;
    line-height: 30px;
    text-transform: capitalize;
    margin: 3px 0;
}

a.tag-cloud-link:hover,
.woocommerce-widget-layered-nav-list li.wc-layered-nav-term:hover {
    background: #000;
    color: #fff !important;
}
.woocommerce-widget-layered-nav-list li.wc-layered-nav-term:hover a {
    color: #fff;
}
.woocommerce-widget-layered-nav-list li.wc-layered-nav-term {
    margin-right: 5px;
}
.rsswidget.rss-widget-title, .wp-block-rss__item-title a {
    color: #000;
}
.wp-block-rss__item-title a:hover {
    color: #3B4DF0;
}
.wp-block-rss li {
    line-height: 28px;
}
.wp-block-search {
    margin-bottom: 15px;
}

@media (max-width: 767px) {
    .author-box {
        grid-template-columns: 1fr;
        padding: 15px;
    }
    .kalni-blog-single .blog-page-sidebar {
        order: 2;
    }
}

/* Discount CSS */
.sale-perc {
    background-color: #D9534F;
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    color: #fff;
    text-align: center;
    border-radius: .25em;
 }


/* Dashboard/account CSS  */
.woocommerce-MyAccount-content, .woocommerce-MyAccount-navigation {
    border: 1px solid #E5E8EC;
    padding: 30px;
}
.woocommerce-MyAccount-navigation ul li a::before, .woocommerce-MyAccount-navigation ul li a::after {
    position: absolute;
    display: flex;
    align-items: center;
    font-family: 'FontAwesome';
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--dashboard a::before {content: '\f850';left: 20px;color: #3B4DF0;}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--orders a::before {content: '\f07a';left: 20px;color: #3B4DF0;}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--downloads a::before {content: '\f019';left: 20px;color: #3B4DF0;}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--edit-address a::before {content: '\f2bb';left: 20px;color: #3B4DF0;}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--edit-account a::before {content: '\f007';left: 20px;color: #3B4DF0;}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--wishlist a::before {content: '\f004';left: 20px;color: #3B4DF0;}
.woocommerce-MyAccount-navigation ul li:last-child a::before, 
.woocommerce-MyAccount-navigation ul li:last-child a::after {
    display: none;
}

.woocommerce-MyAccount-navigation ul li a {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 10px 30px 10px 50px;
    margin-bottom: 15px;
}

.woocommerce-MyAccount-navigation ul li a:hover, .woocommerce-MyAccount-navigation ul li.is-active a {
    border: 1px solid #3B4DF0;
    background: #F4F5FF;
}

.woocommerce-MyAccount-navigation ul li a::after {
    content: '\f105';
    right: 20px;
    top: 13px;
}
.woocommerce-MyAccount-navigation ul li.is-active a::after {
    color: #3B4DF0;
}

.woocommerce-MyAccount-navigation ul li:last-child a {
    margin-bottom: 0;
}
.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--customer-logout a {
    background: #3B4DF0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--customer-logout {
    margin-top: 150px;
}
.account-top-info {
    margin-bottom: 50px;
    font-weight: 500;
    line-height: 26px;
}

.account-top-info a {
    font-weight: 700;
    text-decoration: underline;
}

.account-bottom-info {
    line-height: 26px;
}

.woocommerce-orders-table thead th {
    text-align: center !important;
}

.woocommerce-orders-table td a.button {
    padding: 7px 15px;
    color: #3B4DF0;
}

.woocommerce-orders-table td a.button:hover {
    color: #fff;
}

.woocommerce-MyAccount-content form label {
    display: block;
    font-weight: 500;
}

.woocommerce-MyAccount-content form input {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #E5E8EC;
    border-radius: 6px;
}

.woocommerce-MyAccount-content form p.woocommerce-form-row {
    margin-bottom: 20px;
}

.woocommerce-MyAccount-content form fieldset {
    border-radius: 6px;
    border: 1px solid #E5E8EC;
}

.woocommerce-MyAccount-content form fieldset legend {
    display: inline-block;
    font-weight: 700;
    font-size: 20px;
    text-transform: capitalize;
}

.woocommerce-MyAccount-content form button.woocommerce-Button.button {
    background: #3B4DF0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    margin-top: 20px;
}

article .entry-content table tbody tr td.woocommerce-table__product-name.product-name, article .entry-content table tfoot {
    text-align: left;
}

article .entry-content table.woocommerce-table tbody tr td, article .entry-content table.woocommerce-table tfoot tr th {
    border-right: 1px solid #E5E8EC;
    padding: 5px;
    border-bottom: 1px solid #E5E8EC;
}

article .entry-content table.woocommerce-table tfoot tr:last-child th {
    border-bottom: none;
}

article .entry-content table.woocommerce-table tfoot tr th:last-child {
    border-right: none;
    border-bottom: none;
}

article .entry-content table.woocommerce-table tfoot tr td, article .entry-content table.woocommerce-table tbody tr td {
    border-bottom: 1px solid #E5E8EC;
    padding: 10px;
}

article .entry-content table.woocommerce-table tfoot tr:last-child td {
    border-bottom: none;
}

.order-again .button {
    background: #3B4DF0;
    color: #fff;
    border-radius: 6px;
    margin: 10px 0 20px;
    display: inline-block;
}

.order-again .button:hover {
    color: #fff;
}
.order-number, .order-date, .order-status {
    font-weight: 700;
}
section.woocommerce-order-details {
    margin-top: 30px;
}
.woocommerce-account .site-main article {
    background: transparent;
}

/* Cart page CSS */
/* Wp block formate CSS */
.wc-block-cart-items tbody tr td .wc-block-cart-item__wrap {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    padding: 10px;
}

.wc-block-cart-items tbody tr td .wc-block-cart-item__wrap .wc-block-components-product-badge.wc-block-components-sale-badge, .wc-block-cart-items tbody tr td .wc-block-cart-item__wrap .wc-block-components-product-metadata {
    display: none;
}

.wc-block-components-product-metadata {}

.wc-block-cart-items tbody tr td .wc-block-cart-item__wrap .wc-block-cart-item__quantity {
    display: flex;
    gap: 20px;
}

.wc-block-cart-items tbody tr td .wc-block-cart-item__wrap .wc-block-components-product-name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: left;
    font-weight: 600;
    line-height: 21px;
}

.wc-block-cart-items tbody tr td .wc-block-cart-item__wrap ins.wc-block-components-product-price__value, .wc-block-cart-item__total .wc-block-components-product-price__value {
    color: #3B4DF0;
    font-weight: 700;
    line-height: 24px;
    background: transparent;
}

.wc-block-cart-items tbody tr .wc-block-cart-item__image {
    padding: 0 !important;
}

.wc-block-cart-items tbody tr .wc-block-cart-item__image a img {
    width: 70px !important;
    border-radius: 4px;
    padding-top: 10px;
}

.wc-block-cart-items thead tr th {
    text-align: center !important;
    padding: 10px !important;
    font-weight: 700 !important;
    color: #000 !important;
}
.wc-block-cart-items thead tr th.wc-block-cart-items__header-product {
    visibility: visible !important;
}

.wc-block-components-totals-shipping .wc-block-components-totals-shipping__change-address__link {
    color: #3B4DF0;
    font-weight: 500;
    line-height: 24px;
    text-align: right !important;
    display: inline-block;
}

a.components-button.wc-block-components-button.contained {
    background: #3B4DF0;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 42px;
    display: inline-flex;
    padding: 4.5px 99.119px 4.5px 99.881px;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    margin-top: 30px;
}
.wc-block-components-totals-coupon form input {border-radius: 4px !important;border: 1.5px solid #E5E8EC !important;}

.wc-block-components-totals-coupon form button.components-button.contained {
    border-radius: 0px 4px 4px 0px;
    background: #3B4DF0;
    color: #fff;
    border: none !important;
    margin-left: -10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}

.wc-block-components-totals-coupon form button.components-button.contained:hover {
    background: #000;
}

span.wp-block-woocommerce-cart-order-summary-heading-block.wc-block-cart__totals-title {
    font-weight: 700;
    padding: 10px !important;
}

/* Cart classic version CSS */
.kalni-cart-page {
    padding: 30px;
}

.kalni-cart-page table.shop_table thead tr th {
    background: transparent !important;
    border: none;
    text-align: left !important;
    line-height: 40px;
}

.kalni-cart-page table.shop_table tbody tr {
    position: relative;
}

.kalni-cart-page table.shop_table tbody tr td.product-remove {
    position: absolute;
    right: 0;
    top: 14px;
    width: 50px;
    height: 50px;
    border-top: none;
}

.kalni-cart-page table.shop_table tbody tr td.product-name a {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.kalni-cart-page table.shop_table tbody tr td.product-name {
    text-align: left;
}

.kalni-cart-page table.shop_table tbody tr td.product-subtotal {
    padding-right: 60px;
}

.kalni-cart-page table.shop_table tbody tr td {
    border: none;
    border-top: 2px solid #F1F5F6;
}

.kalni-cart-page table.shop_table tbody tr td.product-remove a.remove {
    color: red;
    font-size: 24px;
    border-top: none;
}

.kalni-cart-page table.shop_table tbody tr td.actions.kalni-coupon .coupon {float: left;width: 75%;}

.kalni-cart-page table.shop_table tbody tr td.actions.kalni-coupon .coupon input#coupon_code {height: 40px;border-radius: 4px;border: 1.5px solid #E5E8EC;display: flex;width: 60%;padding: 11px 24px;align-items: center;}

.kalni-cart-page table.shop_table tbody tr td.actions.kalni-coupon .coupon button.button {
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 0px 4px 4px 0px;
    background: #3B4DF0;
    border: 1px solid #3B4DF0;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    padding: 10px 20px;
    cursor: pointer;
}

.kalni-cart-page table.shop_table tbody tr td.actions.kalni-coupon button.button {
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #3B4DF0;
    border: 1px solid #3B4DF0;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    padding: 10px 20px;
}

.cart-table {
    border: 1px solid #E5E8EC;
    padding: 24px;
}

article .entry-content .cart-table table tbody th {
    color: #000;
    font-weight: 500;
    line-height: 24px;
    background: #fff;
    border: none;
}

article .entry-content .cart-table table {
    border: none;
    margin-bottom: 0;
}

article .entry-content .cart-table table tbody tr td {
    border: none;
    text-align: right;
    font-weight: 500;
    line-height: 24px;
}

article .entry-content .cart-table table tbody tr td ul {
    margin: 0;
    list-style: none;
}

article .entry-content .cart-table table tbody tr.woocommerce-shipping-totals.shipping td .woocommerce-shipping-calculator a, 
article .entry-content .cart-table table tbody tr td .woocommerce-Price-amount.amount {
    color: #3B4DF0;
}

article .entry-content .cart-table table tbody tr td .woocommerce-Price-amount.amount {
    font-weight: 700;
}

article .entry-content .cart-table table tbody tr.woocommerce-shipping-totals.shipping td {
    padding: 20px 5px;
}
.wc-proceed-to-checkout a.checkout-button {
    display: inline-flex;
    padding: 4.5px 99.119px 4.5px 99.881px;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background: #3B4DF0;
    color: #fff;
    font-weight: 700;
    line-height: 42px;
    text-transform: capitalize;
    font-size: 14px;
    width: 100%;
}
.cart-table .shipping .woocommerce-shipping-calculator select.select2-hidden-accessible, 
.cart-table .shipping .woocommerce-shipping-calculator input {
    width: 100% !important;
    height: 45px !important;
    padding: 10px !important;
    border: 1px solid #E5E8EC !important;
}

.cart-table .shipping .woocommerce-shipping-calculator p.form-row span {
    height: 45px !important;
}

.cart-table .shipping .woocommerce-shipping-calculator p button.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 45px;
    border: none;
    background: #3B4DF0;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}


/* Checkout page CSS */
/* block version */
.woocommerce-checkout .wc-block-checkout__form input,
.woocommerce-checkout .wc-block-checkout__add-note textarea {
    border: 1px solid #E5E8EC !important;
    font-size: 15px !important;
}

.woocommerce-checkout .wc-block-checkout__form .wc-block-components-checkout-step__container::after,
.woocommerce-checkout .wc-block-checkout__form .wc-block-components-title::before {
    display: none;
}

.woocommerce-checkout .wp-block-woocommerce-checkout {
    padding: 30px;
}

.woocommerce-checkout .wc-block-checkout__form  fieldset {
    padding-left: 0;
}

.woocommerce-checkout .wc-block-checkout__sidebar .wc-block-components-order-summary__button-text {
    font-size: 20px !important;
    font-weight: 700;
}

.woocommerce-checkout .wc-block-checkout__sidebar .wc-block-components-order-summary button {
    margin-bottom: 20px;
}

.wp-block-woocommerce-checkout-order-summary-cart-items-block.wc-block-components-totals-wrapper {
    border-top: none;
}

.woocommerce-checkout .wc-block-components-order-summary .wc-block-components-order-summary-item__quantity {
    background: #E4333E;
    height: 20px;
    width: 20px;
    color: #fff;
}

.woocommerce-checkout .wc-block-components-order-summary .wc-block-components-product-metadata {
    display: none;
}

.woocommerce-checkout .wc-block-components-order-summary .wc-block-components-product-name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.woocommerce-checkout .wc-block-components-order-summary .wc-block-components-order-summary-item__individual-prices {
    display: none;
}

.woocommerce-checkout .wp-block-woocommerce-checkout-order-summary-coupon-form-block .wc-block-components-totals-coupon .wc-block-components-totals-coupon-link {
    font-weight: 700;
}

.woocommerce-checkout .wp-block-woocommerce-checkout-order-summary-coupon-form-block .wc-block-components-totals-coupon form button.components-button.contained {
    padding: 15px;
}

.wc-block-checkout__actions_row a, .wc-block-checkout__actions_row button {
    border-radius: 3px;
    background: #3B4DF0;
    display: flex;
    height: 51px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: 2px solid #3B4DF0;
    color: #fff;
    padding: 15px 30px 15px;
}

.wc-block-checkout__actions_row a:hover, .wc-block-checkout__actions_row button:hover {
    background: #000;
    border-color: #000;
    color: #fff;
}
/* end block version */

/* Classic version */
.woocommerce-info {
    font-size: 20px;
    padding: 10px;
    margin-bottom: 20px;
    color: #fff;
}

.woocommerce-info a {
    color: #fff;
}
.kalni-checkout-coupon input#coupon_code {
    height: 45px;
    padding: 10px;
    border: 1px solid #E5E8EC;
}

.kalni-checkout-coupon .button {
    background: #3B4DF0;
    display: flex;
    height: 45px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: 1px solid #3B4DF0;
    padding: 10px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

.kalni-checkout-coupon .button:hover {
    border-color: #000;
}

.checkout_coupon.woocommerce-form-coupon {
    margin-bottom: 20px;
}

.checkout.woocommerce-checkout label {
    font-weight: 700;
    line-height: 22.5px;
    font-size: 15px;
    display: block;
}

.checkout.woocommerce-checkout label abbr.required {
    color: #000;
}

.checkout.woocommerce-checkout .kalni-checkout-form input, 
.checkout.woocommerce-checkout .kalni-checkout-form textarea, 
.checkout.woocommerce-checkout .kalni-checkout-form select {
    width: 100% !important;
    height: 45px !important;
    padding: 10px;
    max-width: 100% !important;
    border: 1px solid #E5E8EC !important;
}

.checkout.woocommerce-checkout .kalni-checkout-form input[type="checkbox"], 
.checkout.woocommerce-checkout .kalni-checkout-form input[type="radio"] {
    width: 25px !important;
    height: 25px !important;
}

.checkout.woocommerce-checkout .kalni-checkout-form label.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkout.woocommerce-checkout .kalni-checkout-form .woocommerce-checkout-payment ul {
    margin: 0;
    list-style: none;
    margin-bottom: 15px;
}

.checkout.woocommerce-checkout .kalni-checkout-form .woocommerce-checkout-payment ul li {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.checkout.woocommerce-checkout .kalni-checkout-form textarea {
    height: auto !important;
}
.checkout.woocommerce-checkout h3 {
    font-size: 20px;
}

.checkout.woocommerce-checkout table.shop_table thead th {
    background: #fff !important;
    border: none;
    padding: 15px 0;
}

.checkout.woocommerce-checkout table.shop_table thead th.product-name, 
.checkout.woocommerce-checkout table.shop_table td.product-name {
    text-align: left;
}

.checkout.woocommerce-checkout table.shop_table tbody tr:last-child td {
    border-bottom: 1px solid #E5E8EC;
}

.checkout.woocommerce-checkout table.shop_table tbody tr td {
    border-right: none;
    padding: 15px 0;
}

.checkout.woocommerce-checkout table.shop_table td .woocommerce-Price-amount.amount {
    color: #3B4DF0;
    font-weight: 700;
    line-height: 24px;
}

.checkout.woocommerce-checkout table.shop_table tfoot tr td {
    text-align: right;
}

.checkout.woocommerce-checkout table.shop_table tfoot tr td ul {
    list-style: none;
    margin: 0;
}

.checkout.woocommerce-checkout table.shop_table tfoot tr.shipping td ul li {
    margin-left: -30px;
}

.checkout.woocommerce-checkout table.shop_table tfoot td, 
.checkout.woocommerce-checkout table.shop_table tfoot th {
    padding: 20px 20px 0 0;
}

.checkout.woocommerce-checkout .kalni-checkout-form table.shop_table {
    border: none;
}
.kalni-checkout-right {
    padding-left: 30px;
}

.woocommerce-checkout-payment ul li {
    border: 1px solid #E5E8EC;
    padding: 20px;
}

.woocommerce-checkout-payment button#place_order {
    display: flex;
    height: 51px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 3px;
    background: #3B4DF0;
    width: 100%;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 42px; /* 300% */
    text-transform: capitalize;
    margin-top: 30px;
    cursor: pointer;
}
.woocommerce-checkout .woocommerce {
    padding: 30px;
}

/* Shopping cart CSS */
.shoping-cart ul ul {
    margin: 0;
    list-style: none;
    display: grid;
    gap: 15px;
    margin-bottom: 20px;
}

.shoping-cart ul ul li.woocommerce-mini-cart-item {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

.shoping-cart ul ul li.woocommerce-mini-cart-item span.quantity {
    float: right;
    margin-right: 0;
    border: none;
}

.shoping-cart ul ul li.woocommerce-mini-cart-item img {
    width: 20%;
    text-align: left;
    display: inline-block;
}

ul.kalni-minicart-dropdown-menu {
    width: 300px;
    border: 1px solid #C7C7C7;
    padding: 15px;
    border-radius: 6px;
    position: absolute;
    background: #fff;
    top: -5px;
    left: 160px;
    transition: all 0.3s ease-in-out;
    z-index: 20;
}

.shoping-cart ul.active-cart {
    left: -160px;
}

.close-cart {
    font-weight: 700;
    height: 30px;
    width: 30px;
    border: 1px solid #D0D5DD;
    line-height: 30px;
    text-align: center;
    border-radius: 100%;
    margin-bottom: 20px;
    cursor: pointer;
}

.close-cart:hover {
    background: #E4333E;
    color: #fff;
}


.shoping-cart {
    position: relative;
}
.shoping-cart ul ul li.woocommerce-mini-cart-item a.remove.remove_from_cart_button {
    color: #E4333E;
    font-weight: 500;
    width: 5%;
    float: left;
}

.shoping-cart ul ul li.woocommerce-mini-cart-item a {
    color: #1D2939;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-size: 12px;
    font-weight: 500;
    width: 60%;
    float: left;
}

.shoping-cart ul li .woocommerce-mini-cart__total.total {
    display: flex;
    justify-content: space-between;
}

.shoping-cart ul li .woocommerce-Price-amount.amount {
    color: #3B4DF0;
    font-weight: 500;
}

.shoping-cart ul li span.quantity .woocommerce-Price-amount.amount {
    padding-left: 15px;
}

.shoping-cart ul li .woocommerce-mini-cart__buttons.buttons {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shoping-cart ul li .woocommerce-mini-cart__buttons.buttons a.button {
    display: inline-flex;
    padding: 15.5px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #3B4DF0;
    color: #fff;
    font-weight: 500;
}


/* login registration form CSS */
.page-content {
    max-width: 700px; 
    margin: 32px auto; 
    padding: 32px; 
    background: #fff;
}
a {
    transition: all 0.3s;
}

.tabbed {
    overflow-x: hidden; /* so we could easily hide the radio inputs */
    margin: 32px 0;
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc;
}

.tabbed [type="radio"] {
    display: none;
}

.tabbed .tabs {
    display: flex;
    align-items: stretch;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
    padding-bottom: 40px;
}
.tab > label {
    display: block;
    margin-bottom: -1px;
    padding: 12px 15px;
    color: #CCCCCC;
    font-size: 24px; 
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;	
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
}
.tab:hover label {
    border-top-color: #333;
    color: #333;
}

.tab-content {
    display: none;
    color: #475467;
    font-size: 15px;
}
.tab-content h4 {
    font-size: 15px;
    color: #475467;
}

.tabbed [type="radio"]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) label,
.tabbed [type="radio"]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) label,
.tabbed [type="radio"]:nth-of-type(3):checked ~ .tabs .tab:nth-of-type(3) label,
.tabbed [type="radio"]:nth-of-type(4):checked ~ .tabs .tab:nth-of-type(4) label {
    border: none;
    border-bottom: 3px solid #3B4DF0;
    background: #fff;
    color: #1D2939;
}

.tabbed [type="radio"]:nth-of-type(1):checked ~ .tab-content:nth-of-type(1),
.tabbed [type="radio"]:nth-of-type(2):checked ~ .tab-content:nth-of-type(2),
.tabbed [type="radio"]:nth-of-type(3):checked ~ .tab-content:nth-of-type(3) {
    display: block;
}

.modal-form {
    background:rgba(0,0,0,0.7);
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    bottom:0px;
    transition:all .5s ease-in-out;
    opacity:0;
    z-index:-1;
  }
  .modal-form:target {
    opacity:1;
    transition:all .5s ease-in-out;
    z-index:+1;
  }
  .modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    background:#fff;
    border-radius: 4px;
    transform: translate(-50%, -200%);
    transition: all .5s ease-in-out;
    perspective: 1000px;
    outline: 1px solid transparent;
    opacity: 0;
    text-align: center;
  }
  .modal-form:target .modal-content {
    transform:translate(-50%, -50%);
    transition:all .5s ease-in-out;
    transition-delay:.5s;
    z-index:9999;
    opacity:1;
  }
.modal-close {
    float: right;
    text-decoration: none;
    color: #424242;
    font-weight: 800;
    transition: all .5s ease-in-out;
    z-index: +1;
    background: rgba(0,0,0,0.1);
    text-align: center;
    height: 25px;
    width: 25px;
    line-height: 25px;
    border-radius: 100%;
}
.modal-close:hover {
    background: #E4333E;
    color: #fff;
}
.modal-close:hover {
    color:#fff;
    background:rgba(0,0,0,0.5);
}
.woocommerce-form.login input, 
.woocommerce-form.register input {
    width: 100%;
    border-radius: 3px;
    border: 1px solid #E5E8EC;
    height: 44px;
    padding: 10px;
    margin-bottom: 10px;
}

.woocommerce-form.login label, 
.woocommerce-form.register label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: 500;
}

.woocommerce-form.login input[type="checkbox"], 
.woocommerce-form.register input[type="checkbox"] {
    height: 20px;
    width: 20px;
}

.woocommerce-form.login label.woocommerce-form__label-for-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.woocommerce-form button.woocommerce-form-login__submit, 
.woocommerce-form button.woocommerce-form-register__submit {
    width: 100%;
    border: none;
    border-radius: 3px;
    background: #3B4DF0;
    font-size: 15px;
    color: #fff;
    font-weight: 700;
    height: 44px;
    line-height: 44px;
    text-transform: uppercase;
    cursor: pointer;
}

.lost_password a {
    color: #3B4DF0;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    text-transform: capitalize;
    color: #3B4DF0;
}

a.woocommerce-privacy-policy-link {
    font-weight: 700;
    color: #000;
}

a.woocommerce-privacy-policy-link:hover {
    color: #3B4DF0;
}

@media (max-width: 767px) {
    .modal-content {
        width: 330px !important;
    }
}

/* Order thank you page */
.woocommerce-order-received .woocommerce {
    background: #F1F5F6;
}
.woocommerce-order {
    background: #fff;
    border-radius: 6px;
}
.woocommerce-notice--success.woocommerce-thankyou-order-received, 
.woocommerce-order-details__title {
    border-radius: 3px;
    background: #EAEAEA;
    padding: 20px;
    margin-bottom: 0;
    font-size: 20px;
}

.woocommerce-thankyou-order-details.order_details {
    border: 1px solid #C7C7C7;
    margin-bottom: 30px;
}

.woocommerce-thankyou-order-details.order_details li strong {
    display: block;
    font-weight: 400 !important;
}

.woocommerce-thankyou-order-details.order_details li {
    line-height: 30px;
    font-weight: 700;
    padding: 20px;
    border-right: 1px solid #C7C7C7;
}

.woocommerce-thankyou-order-details.order_details li:last-child {
    border-right: none;
}

.woocommerce-order-details table th {
    text-align: left;
    padding: 20px !important;
    background: #fff !important;
    border-bottom: 1px solid #E5E8EC;
}

.woocommerce-order-details table tbody td {
    padding: 20px !important;
}

.woocommerce-order-details table  td {
    text-align: left !important;
    font-weight: 700;
    padding: 20px !important;
}

.woocommerce-customer-details h2 {
    padding: 20px;
    background: #EAEAEA !important;
    border-radius: 3px;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 0;
}

.woocommerce-customer-details address {
    padding: 20px;
}

.woocommerce-customer-details address p.woocommerce-customer-details--phone, 
.woocommerce-customer-details address p.woocommerce-customer-details--email {
    font-weight: 700;
}

/* variable color css */
.kalni-woo-single-grid .variations ul[aria-label="color"] li {
    color: transparent !important;
    border-radius: 100% !important;
}
.kalni-woo-single-grid .variations ul[aria-label="color"] li[data-value="blue"] {
    background: blue;
}
.kalni-woo-single-grid .variations ul[aria-label="color"] li[data-value="gray"] {
    background: grey;
}
.kalni-woo-single-grid .variations ul[aria-label="color"] li[data-value="green"] {
    background: green;
}
.kalni-woo-single-grid .variations ul[aria-label="color"] li[data-value="red"] {
    background: red;
}
.kalni-woo-single-grid .variations ul[aria-label="color"] li[data-value="yellow"] {
    background: yellow;
}
.kalni-woo-single-grid .variations ul[aria-label="color"] li[data-value="black"] {
    background: black;
}
.kalni-woo-single-grid .variations ul[aria-label="color"] li[data-value="lightblue"] {
    background: lightblue;
}
.kalni-woo-single-grid .variations ul[aria-label="color"] li[data-value="darkblue"] {
    background: darkblue;
}
.kalni-woo-single-grid .variations ul[aria-label="color"] li[data-value="orange"] {
    background: orange;
}
.kalni-woo-single-grid .variations ul[aria-label="color"] li[data-value="pink"] {
    background: pink;
}
.kalni-woo-single-grid .variations ul[aria-label="color"] li[data-value="skyblue"] {
    background: skyblue;
}
.kalni-woo-single-grid .variations ul[aria-label="color"] li[data-value="white"] {
    background: white;
}

.woo-variation-swatches .kalni-woo-single-grid ul[aria-label="color"] .variable-item .variable-item-contents {
    display: none;
}

/* Group product */
.group_table tbody tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2px;
    border-bottom: 1px solid #D0D5DD;
    padding: 10px;
}

.group_table {
    border: 1px solid #D0D5DD;
    border-radius: 4px;
}

.group_table tbody tr td.woocommerce-grouped-product-list-item__price {
    display: flex;
    gap: 5px;
}

.group_table tbody tr td.woocommerce-grouped-product-list-item__price del {
    order: 2;
}

.group_table tbody tr td.woocommerce-grouped-product-list-item__price del span.woocommerce-Price-amount.amount {
    color: #777777;
}

.kalni-woo-single-grid span.woocommerce-Price-amount.amount ins {
    background: #fff !important;
}

td.woocommerce-grouped-product-list-item__price ins {
    background: transparent;
}

a.button.product_type_variable.add_to_cart_button {
    padding: 10px 24px;
    margin-top: 20px;
    background: #3B4DF0 !important;
    color: #fff;
}

a.button.product_type_variable.add_to_cart_button:hover {
    background: #000 !important;
}

.grouped_form .single_add_to_cart_button.button {
    padding: 16px 45px;
}

.single_add_to_cart_button.button {
    background: transparent;
}

form.cart.grouped_form {
    flex-wrap: wrap;
}



/* Order page media query */
@media (max-width: 767px) {
    .woocommerce-order-received .woocommerce {
        padding: 0;
    }
    .woocommerce-order h1 {
        font-size: 35px;
        line-height: 40px;
    }
    
    .woocommerce-order h1 span {
        display: block;
    }
    .woocommerce-thankyou-order-details.order_details {
        grid-template-columns: 1fr;
    }
    .woocommerce-order-details table th,
    .woocommerce-order-details table tbody td,
    .woocommerce-thankyou-order-details.order_details li,
    .woocommerce-notice--success.woocommerce-thankyou-order-received, 
    .woocommerce-order-details__title,
    .woocommerce-customer-details h2,
    .woocommerce-customer-details address {
        padding: 10px !important;
    }
}


@media (max-width: 1024px) {
    .blog-post-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .kalni-post-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .kalni-post-grid,
    .blog-post-content {
        grid-template-columns: 1fr;
    }
    .blog-post-content .entry-header {
        margin: 10px 5px 10px;
    }
    #secondary.widget-area {
        padding: 10px;
        margin-left: -10px;
    }
    .kalni-blog .blog-page-sidebar {
        order: 2;
    }
    .kalni-blog .blog-page-content {
        order: 1;
    }
}


